<!DOCTYPE html>
<html 
  lang="en" 
  xmlns="http://www.w3.org/1999/xhtml" 
  xmlns:v="urn:schemas-microsoft-com:vml" 
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no">
  <meta name="color-scheme" content="light">
  <meta name="supported-color-schemes" content="light">
  <title>Frontier Direct Care</title>

  <!--[if gte mso 9]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->

  <!--[if mso]>
  <style>
    * {
      font-family: sans-serif !important;
    }
  </style>
  <![endif]-->

  <!--[if !mso]>
  <link 
    href='https://fonts.googleapis.com/css?family=Roboto:400,700' 
    rel='stylesheet' 
    type='text/css'
  >
  <![endif]-->

  <style>
    :root {
      color-scheme: light;
      supported-color-schemes: light;
    }
    html,
    body {
      margin: 0 auto !important;
      padding: 0 !important;
      height: 100% !important;
      width: 100% !important;
    }
    * {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }
    div[style*="margin: 16px 0"] {
      margin: 0 !important;
    }
    #MessageViewBody, #MessageWebViewDiv{
      width: 100% !important;
    }
    table,
    td {
      mso-table-lspace: 0pt !important;
      mso-table-rspace: 0pt !important;
    }
    table {
      border-spacing: 0 !important;
      border-collapse: collapse !important;
      table-layout: fixed !important;
      margin: 0 auto !important;
    }
    img {
      -ms-interpolation-mode:bicubic;
    }
    a {
      text-decoration: none;
    }
    a[x-apple-data-detectors],  /* iOS */
    .unstyle-auto-detected-links a,
    .aBn {
      border-bottom: 0 !important;
      cursor: default !important;
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }
    .im {
      color: inherit !important;
    }
    .a6S {
      display: none !important;
      opacity: 0.01 !important;
    }
    img.g-img + div {
      display: none !important;
    }
    @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
      u ~ div .email-container {
        min-width: 320px !important;
      }
    }
    @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
      u ~ div .email-container {
        min-width: 375px !important;
      }
    }
    @media only screen and (min-device-width: 414px) {
      u ~ div .email-container {
        min-width: 414px !important;
      }
    }
  </style>

  <style>
    .button-td,
    .button-a {
      transition: all 100ms ease-in;
    }
    .button-td-primary:hover,
    .button-a-primary:hover {
      background: #555555 !important;
      border-color: #555555 !important;
    }
    @media screen and (max-width: 480px) {
      .stack-column,
      .stack-column-center {
        display: block !important;
        width: 100% !important;
        max-width: 100% !important;
        direction: ltr !important;
      }
      .stack-column-center {
        text-align: center !important;
      }
      .center-on-narrow {
        text-align: center !important;
        display: block !important;
        margin-left: auto !important;
        margin-right: auto !important;
        float: none !important;
      }
      table.center-on-narrow {
        display: inline-block !important;
      }
      .email-container p {
        font-size: 17px !important;
      }
    }
  </style>
</head>

<body 
  width="100%" 
  style="
    margin: 0; 
    padding: 0 !important; 
    mso-line-height-rule: exactly; 
    background-color: #eb9847;
  "
>
  <center 
    role="article" 
    aria-roledescription="email" 
    lang="en" 
    style="width: 100%; background-color: #eb9847;"
  >
    <!--[if mso | IE]>
    <table 
      role="presentation" 
      border="0" 
      cellpadding="0" 
      cellspacing="0" 
      width="100%" 
      style="background-color: #eb9847;"
    >
      <tr>
        <td>
    <![endif]-->

    <div 
      style="max-height:0; overflow:hidden; mso-hide:all;" 
      aria-hidden="true"
    >
      You've been entered into the Frontier Direct Giveaway
    </div>

    <div 
      style="
        display: none; 
        font-size: 1px; 
        line-height: 1px; 
        max-height: 0px; 
        max-width: 0px; 
        opacity: 0; 
        overflow: hidden; 
        mso-hide: all; 
        font-family: sans-serif;
      "
    >
      &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
      &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
      &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
      &nbsp;
    </div>
	
    <div 
      style="max-width: 680px; margin: 0 auto;" 
      class="email-container"
    >
      <!--[if mso]>
      <table 
        align="center" 
        role="presentation" 
        cellspacing="0" 
        cellpadding="0" 
        border="0" 
        width="680"
      >
        <tr>
          <td>
      <![endif]-->

      <!-- Email Body : BEGIN -->
      <table 
        role="presentation" 
        cellspacing="0" 
        cellpadding="0" 
        border="0" 
        width="100%" 
        style="margin: auto;"
      >

        <!-- Email Header : BEGIN -->
        <tr>
          <td 
            style="
              padding: 20px 0; 
              text-align: center; 
              background-color: #ffffff;
            "
          >
            <img 
              src="https://frontierdirectcare.s3.amazonaws.com/img/fdc_logo.jpg" 
              width="200" 
              height="50" 
              alt="Frontier Direct Care" 
              border="0" 
              style="
                height: auto; 
                background: #dddddd; 
                font-family: sans-serif; 
                font-size: 15px; 
                line-height: 15px; 
                color: #555555;
              "
            >
          </td>
        </tr>
        <!-- Email Header : END -->

        <!-- Hero Image, Flush : BEGIN -->
        <tr>
          <td style="background-color: #ffffff;">
            <img 
              src="https://s3.amazonaws.com/frontierdirectcare/emails/nonresponder.jpg" 
              width="680" 
              height="" 
              alt="design image" 
              border="0" 
              class="g-img" 
              style="
                width: 100%; 
                max-width: 680px; 
                height: auto; 
                background: #dddddd; 
                font-family: sans-serif; 
                font-size: 15px; 
                line-height: 15px; 
                color: #555555; 
                margin: auto; 
                display: block;
              " 
            >
          </td>
        </tr>
        <!-- Hero Image, Flush : END -->

        <!-- 1 Column Text : BEGIN -->
        <tr>
          <td style="background-color: #ffffff;">
            <table 
              role="presentation" 
              cellspacing="0" 
              cellpadding="0" 
              border="0" 
              width="100%"
            >
              <tr>
                <td 
                  style="
                    padding: 20px; 
                    font-family: sans-serif; 
                    font-size: 15px; 
                    line-height: 20px; 
                    color: #555555;
                  "
                >
                  <h1 
                    style="
                      margin: 0 0 10px; 
                      font-size: 25px; 
                      line-height: 30px; 
                      color: #333333; 
                      font-weight: normal; 
                      text-align: center;
                    "
                  >
                    ##firstname##,
                  </h1>

                  <p style="margin: 0 0 10px;">
                    You have been entered in the Frontier Direct 
                    Care giveaway. Winners will be contacted late 
                    July. In the meantime, learn more about how 
                    we are changing healthcare. Join the movement.
                  </p>
                  
                </td>
              </tr>

            </table>
          </td>
        </tr>
        <!-- 1 Column Text : END -->

        <!-- Thumbnail Left, Text Right : BEGIN -->
        <tr>
          <td 
            dir="ltr" 
            height="100%" 
            valign="top" 
            width="100%" 
            style="font-size:0; padding: 10px; background-color: #ffffff;"
          >
            <!--[if mso]>
            <table 
              role="presentation" 
              border="0" 
              cellspacing="0" 
              cellpadding="0" 
              width="660" 
              style="width: 660px;"
            >
              <tr>
                <td valign="top" width="220" style="width: 220px;">
            <![endif]-->

            <div 
              class="stack-column"
              style="
                display: inline-block; 
                margin: 0 -1px; 
                max-width: 220px; 
                min-width:160px; 
                vertical-align:top; 
                width:100%;
              " 
            >
              <table 
                role="presentation" 
                cellspacing="0" 
                cellpadding="0" 
                border="0" 
                width="100%"
              >
                <tr>
                  <td dir="ltr" style="padding: 0 10px 10px 10px;">
                    <img 
                      src="https://s3.amazonaws.com/frontierdirectcare/emails/DrLazz.jpg" 
                      width="200" 
                      height="" 
                      border="0" 
                      alt="Photo Peter Lazzopina" 
                      class="center-on-narrow" 
                      style="
                        width: 100%; 
                        max-width: 200px; 
                        height: auto; 
                        background: #dddddd; 
                        font-family: sans-serif; 
                        font-size: 15px; 
                        line-height: 15px; 
                        color: #555555;
                      "
                    >
                  </td>
                </tr>
              </table>
            </div>

            <!--[if mso]>
            </td>
            <td valign="top" width="440" style="width: 440px;">
            <![endif]-->

            <div 
              class="stack-column"
              style="
                display: inline-block; 
                margin: 0 -1px; 
                max-width: 440px; 
                min-width: 280px; 
                vertical-align: top;"
              >
              <table 
                role="presentation" 
                cellspacing="0" 
                cellpadding="0" 
                border="0" 
                width="100%"
              >
                <tr>
                  <td 
                    dir="ltr" 
                    class="center-on-narrow" 
                    style="
                      font-family: sans-serif; 
                      font-size: 15px; 
                      line-height: 20px; 
                      color: #555555; 
                      padding: 10px 10px 0; 
                      text-align: left;
                    "
                  >
                    <h2 
                      style="
                        margin: 0 0 10px 0; 
                        font-family: sans-serif; 
                        font-size: 18px; 
                        line-height: 22px; 
                        color: #333333; 
                        font-weight: bold;
                      "
                    >
                      Dr. Peter Lazzopina
                    </h2>

                    <p style="margin: 0 0 10px 0;">
                      Since 2011, he has cared for thousands of patients. He 
                      founded Frontier Direct Care to help restore and renew 
                      a patient-physician relationship focused on bringing 
                      healing to people rather than focused on profits.
                    </p>

                    <a href="https://vimeo.com/498004624">
                      <img 
                        src="https://s3.amazonaws.com/frontierdirectcare/img/vtx1.jpg" 
                        width="420" 
                        height="234" 
                        border="0" 
                        alt="video" 
                        class="center-on-narrow" 
                        style="
                          width: 100%; 
                          max-width: 420px; 
                          height: auto; 
                          max-height: 234px;
                          background: #dddddd; 
                        "
                      >
                    </a>
                    
                  </td>
                </tr>
              </table>
            </div>

            <!--[if mso]>
                </td>
              </tr>
            </table>
            <![endif]-->

          </td>
        </tr>
        <!-- Thumbnail Left, Text Right : END -->

      </table>
      <!-- Email Body : END -->

      <!-- Email Footer : BEGIN -->
      <table 
        role="presentation" 
        cellspacing="0" 
        cellpadding="0" 
        border="0" 
        width="100%" 
        style="max-width: 680px;"
      >
        <tr>
          <td 
            style="
              padding: 20px; 
              font-family: sans-serif; 
              font-size: 12px; 
              line-height: 15px; 
              text-align: center; 
              color: #ffffff;
            "
          >
            Frontier Direct Care<br>
            <span class="unstyle-auto-detected-links">
              224 E. Jackson Street, Harlingen, TX, 78550<br>
              956-446-0136
            </span><br>
            <br>
            <a 
              href="##Unsubscribe RedirectURL="http://www.referfdc.com/unsubscribe.html" ##" 
              style="color: #ffffff; text-decoration: underline;"
            >
              unsubscribe
            </a>
          </td>
        </tr>
      </table>
      <!-- Email Footer : END -->

      <!--[if mso]>
          </td>
        </tr>
      </table>
      <![endif]-->
    </div>

    <!--[if mso | IE]>
        </td>
      </tr>
    </table>
    <![endif]-->

  </center>
</body>
</html>
