<!DOCTYPE html>
<html 
  lang="en" 
  xmlns="http://www.w3.org/1999/xhtml" 
  xmlns:v="urn:schemas-microsoft-com:vml" 
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no">
  <meta name="color-scheme" content="light">
  <meta name="supported-color-schemes" content="light">
  <title>Frontier Direct Care | Reason 4-9</title>

  <!--[if gte mso 9]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->

  <!--[if mso]>
  <style>
    * {
      font-family: sans-serif !important;
    }
  </style>
  <![endif]-->

  <!--[if !mso]>
  <link 
    href='https://fonts.googleapis.com/css?family=Roboto:400,700' 
    rel='stylesheet' 
    type='text/css'
  >
  <![endif]-->

  <style>
    :root {
      color-scheme: light;
      supported-color-schemes: light;
    }
    html,
    body {
      margin: 0 auto !important;
      padding: 0 !important;
      height: 100% !important;
      width: 100% !important;
    }
    * {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }
    div[style*="margin: 16px 0"] {
      margin: 0 !important;
    }
    #MessageViewBody, #MessageWebViewDiv{
      width: 100% !important;
    }
    table,
    td {
      mso-table-lspace: 0pt !important;
      mso-table-rspace: 0pt !important;
    }
    table {
      border-spacing: 0 !important;
      border-collapse: collapse !important;
      table-layout: fixed !important;
      margin: 0 auto !important;
    }
    img {
      -ms-interpolation-mode:bicubic;
    }
    a {
      text-decoration: none;
    }
    a[x-apple-data-detectors],  /* iOS */
    .unstyle-auto-detected-links a,
    .aBn {
      border-bottom: 0 !important;
      cursor: default !important;
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }
    .im {
      color: inherit !important;
    }
    .a6S {
      display: none !important;
      opacity: 0.01 !important;
    }
    img.g-img + div {
      display: none !important;
    }
    @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
      u ~ div .email-container {
        min-width: 320px !important;
      }
    }
    @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
      u ~ div .email-container {
        min-width: 375px !important;
      }
    }
    @media only screen and (min-device-width: 414px) {
      u ~ div .email-container {
        min-width: 414px !important;
      }
    }
  </style>

  <style>
    .button-td,
    .button-a {
      transition: all 100ms ease-in;
    }
    .button-td-primary:hover,
    .button-a-primary:hover {
      background: #555555 !important;
      border-color: #555555 !important;
    }
    @media screen and (max-width: 480px) {
      .stack-column,
      .stack-column-center {
        display: block !important;
        width: 100% !important;
        max-width: 100% !important;
        direction: ltr !important;
      }
      .stack-column-center {
        text-align: center !important;
      }
      .center-on-narrow {
        text-align: center !important;
        display: block !important;
        margin-left: auto !important;
        margin-right: auto !important;
        float: none !important;
      }
      table.center-on-narrow {
        display: inline-block !important;
      }
      .email-container p {
        font-size: 17px !important;
      }
    }
  </style>
</head>

<body 
  width="100%" 
  style="
    margin: 0; 
    padding: 0 !important; 
    mso-line-height-rule: exactly;
  "
>
  <center 
    role="article" 
    aria-roledescription="email" 
    lang="en" 
    style="width: 100%;"
  >
    <!--[if mso | IE]>
    <table 
      role="presentation" 
      border="0" 
      cellpadding="0" 
      cellspacing="0" 
      width="100%"
    >
      <tr>
        <td>
    <![endif]-->

    <div 
      style="max-height:0; overflow:hidden; mso-hide:all;" 
      aria-hidden="true"
    >
      Direct contact with your physician.
    </div>

    <div 
      style="
        display: none; 
        font-size: 1px; 
        line-height: 1px; 
        max-height: 0px; 
        max-width: 0px; 
        opacity: 0; 
        overflow: hidden; 
        mso-hide: all; 
        font-family: sans-serif;
      "
    >
      &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
      &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
      &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
      &nbsp;
    </div>
	
    <div 
      style="max-width: 600px; margin: 0 auto;" 
      class="email-container"
    >
      <!--[if mso]>
      <table 
        align="center" 
        role="presentation" 
        cellspacing="0" 
        cellpadding="0" 
        border="0" 
        width="600"
      >
        <tr>
          <td>
      <![endif]-->

      <!-- Email Body : BEGIN -->
      <table 
        role="presentation" 
        cellspacing="0" 
        cellpadding="0" 
        border="0" 
        width="100%" 
        style="margin: auto;"
      >
        <!-- Hero Image, Flush : BEGIN -->
        <tr>
          <td style="background-color: #ffffff;">
            <img 
              src="https://s3.amazonaws.com/frontierdirectcare/img/email_4-9_headerImage.jpg" 
              width="600" 
              height="" 
              alt="design image" 
              border="0" 
              class="g-img" 
              style="
                width: 100%; 
                max-width: 600px; 
                height: auto; 
                background: #dddddd; 
                font-family: sans-serif; 
                font-size: 15px; 
                line-height: 15px; 
                color: #555555; 
                margin: auto; 
                display: block;
              " 
            >
          </td>
        </tr>
        <!-- Hero Image, Flush : END -->

        <!-- 1 Column Text : BEGIN -->
        <tr>
          <td style="background-color: #ffffff;">
            <table 
              role="presentation" 
              cellspacing="0" 
              cellpadding="0" 
              border="0" 
              width="100%"
            >
              <tr>
                <td 
                  style="
                    padding: 20px; 
                    font-family: sans-serif; 
                    font-size: 15px; 
                    line-height: 20px; 
                    color: #461c04;
                  "
                >
                  <h1 
                    style="
                      margin: 0 0 10px; 
                      font-size: 25px; 
                      line-height: 30px; 
                      color: #461c04; 
                      font-weight: normal; 
                      font-style: italic;
                    "
                  >
                    We live in a world with a broken<br>
                    healthcare system.
                  </h1>

                  <p style="margin: 0 0 10px;">
                    Hey ##firstname##!
                  </p>

                  <p style="margin: 0 0 10px;">
										Our doctors are bogged down with overly full 
                    waiting rooms and 2 hours of paperwork for 
                    every hour of patient care.
                  </p>

                  <p style="margin: 0 0 10px; font-weight: bold;">
                    Where does that leave their patients?
                  </p>

                  <p style="margin: 0 0 10px;">
                    Feeling unheard and, often, hit with unexpected 
                    and confusing bills (not to mention a little bit 
                    sicker after long wait times in the germ-filled office).
                  </p>

                  <p style="margin: 0 0 10px;">
                    <strong>Shouldn’t your healthcare be better?</strong> 
                    Don’t our doctors deserve more?
                  </p>

                  <p style="margin: 0 0 10px; font-style: italic;">
                    Frontier Direct Care is taking on the broken healthcare 
                    system with a team of doctors and clinics who are caring 
                    for people, not the system.
                  </p>
                  
                </td>
              </tr>

              <!-- Background Image with Text : BEGIN -->
              <tr>
                <!-- Bulletproof Background Images c/o https://backgrounds.cm -->
                <td valign="top" style="text-align: center; background-image: url('https://s3.amazonaws.com/frontierdirectcare/img/email_4-9_footerImage.jpg'); background-color: #ffffff; background-position: center center !important; background-size: contain !important; background-repeat: no-repeat;">
                  <!--[if gte mso 9]>
                  <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="border: 0; display: inline-block; width: 600px; height: 312px;" src="https://s3.amazonaws.com/frontierdirectcare/img/email_4-9_footerImage.jpg" />
                  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="border: 0; display: inline-block; position: absolute; width: 600px; height: 312px;">
                  <v:fill opacity="0%" color="#ffffff" />
                  <![endif]-->
                  <div style="height: 0px; overflow: hidden; padding-bottom: 52%;">
                    <!--[if mso]>
                    <table align="center" role="presentation" border="0" cellspacing="0" cellpadding="0" width="600">
                    <tr>
                    <td width="600">
                    <![endif]-->
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px; margin: auto;">
                      <tr>
                        <td style="text-align: center; padding: 0px 20px; font-family: sans-serif; font-size: 15px; line-height: 20px;">
                          <!-- Button : BEGIN -->
                          <table 
                            align="center" 
                            role="presentation" 
                            cellspacing="0" 
                            cellpadding="0" 
                            border="0" 
                            style="margin: auto;"
                          >
                            <tr>
                              <td style="width: 50%;"><p>&nbsp;</p></td>
                              <td 
                                class="button-td button-td-primary" 
                                style="border-radius: 4px;"
                              >
                                <a 
                                  class="button-a button-a-primary" 
                                  href="http://www.fdcreasons.com/11/##PURL##?l=email_reason4-9" 
                                  style=" 
                                    border: 1px solid #eb9847; 
                                    font-family: sans-serif; 
                                    font-size: 18px; 
                                    font-weight: 900; 
                                    line-height: 18px; 
                                    text-decoration: none; 
                                    padding: 13px 17px; 
                                    color: #eb9847; 
                                    display: block; 
                                    border-radius: 4px;
                                  "
                                >
                                  JOIN THE MOVEMENT
                                </a>
                              </td>
                            </tr>
                          </table>
                          <!-- Button : END -->
                        </td>
                      </tr>
                    </table>
                    <!--[if mso]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                  </div>
                  <!--[if gte mso 9]>
                  </v:fill>
                  </v:rect>
                  </v:image>
                  <![endif]-->
                </td>
              </tr>
              <!-- Background Image with Text : END -->

            </table>
          </td>
        </tr>
        <!-- 1 Column Text : END -->
      </table>
      <!-- Email Body : END -->

      <!-- Email Footer : BEGIN -->
      <table 
        role="presentation" 
        cellspacing="0" 
        cellpadding="0" 
        border="0" 
        width="100%" 
        style="max-width: 600px;"
      >
        <tr>
          <td 
            align="center" 
            style="
              font-family: sans-serif; 
              color: #ffffff; 
              background-color: #461c04;
            "
          >
            <h3>Grand Openings!</h3>
            <p style="margin: 0 0 10px;">Brownsville, July 1st</p>
            <p style="margin: 0 0 10px;">McAllen, September 1st</p>
          </td>
        </tr>

        <tr>
          <td 
            style="
              padding: 20px; 
              font-family: sans-serif; 
              font-size: 12px; 
              line-height: 15px; 
              text-align: center; 
              color: #ffffff; 
              background-color: #e0914a;
            "
          >
            <a 
              href="##Unsubscribe RedirectURL="http://www.referfdc.com/unsubscribe.html" ##" 
              style="color: #ffffff; text-decoration: underline;"
            >
              unsubscribe
            </a>
          </td>
        </tr>
      </table>
      <!-- Email Footer : END -->

      <!--[if mso]>
          </td>
        </tr>
      </table>
      <![endif]-->
    </div>

    <!--[if mso | IE]>
        </td>
      </tr>
    </table>
    <![endif]-->

  </center>
</body>
</html>